# android-test-template

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbury/app/: NavigationDrawerFragment.java  RootActivity.java
app/src/main/res/layout/: activity_root.xml  fragment_root.xml
app/src/main/res/menu/: root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kbury/app/tests/: RootActivityTest.java
app/src/test/java/com/kbury/app/tests/espresso/: RootActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
