buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
    }
}

apply plugin: 'android'
apply plugin: 'robolectric'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.kbury.app'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    productFlavors {
    }
}

robolectric {
    // configure the set of classes for JUnit tests
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'

    // configure max heap size of the test JVM
    maxHeapSize = "2048m"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'

    androidTestCompile fileTree(dir: 'libs-test', include: ['*.jar'])
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'
    androidTestCompile 'com.squareup:fest-android:1.0.+'
    androidTestCompile 'com.google.guava:guava:17.0'
    androidTestCompile 'com.squareup.dagger:dagger:1.2.1'
    androidTestCompile ('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile('org.robolectric:robolectric:2.3+') {
        exclude group: 'commons-logging'
        exclude group: 'org.apache.httpcomponents'
    }

}
